{
  "name": "Diamond Contacts",
  "short_name": "Diamond Contacts",
  "description": "Directorio de contactos de la clínica con sincronización local-first",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#14b8a6",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/contacts.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/contacts.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "health", "medical"],
  "shortcuts": [
    {
      "name": "Contactos",
      "short_name": "Contactos",
      "description": "Directorio de contactos",
      "url": "/",
      "icons": [{ "src": "/contacts.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}